<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NODE CONFIG</title>
    <link rel="stylesheet" href="style.css">
    
	<style>	
	/*basic reset*/
	* {margin: 0; padding: 0;}
	
	html {
	  height: 100%;
	  /*Image only BG fallback*/
	  
	  /*background = gradient + image pattern combo*/
	  background: rgba(0, 173, 196, 0.473);
	}
	
	body {
	  font-family: montserrat, arial, verdana;
	}
	/*form styles*/
	#msform {
	  width: 400px;
	  margin: 50px auto;
	  text-align: center;
	  position: relative;
	}
	
	#dataview {
		background: white;
		border: 0 none;
		border-radius: 3px;
		box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
		padding: 20px 30px;
		box-sizing: border-box;
		width: 80%;
		margin: 10% 10%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.data
	{
	  font-size: 50px;
	  color:  #27AE60;
	}
	.child_form{
	  background: white;
	  border: 0 none;
	  border-radius: 3px;
	  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	  padding: 20px 30px;
	  box-sizing: border-box;
	  width: 80%;
	  margin: 0 10%;
	  
	  /*stacking fieldsets above each other*/
	  position: relative;
	}
	/*Hide all except first fieldset*/
	.child_form:not(:first-of-type) {
	  display: none;
	}
	/*inputs*/
	#msform input, #msform textarea, #msform select{
	  padding: 15px;
	  border: 1px solid #ccc;
	  border-radius: 3px;
	  margin-bottom: 10px;
	  width: 100%;
	  box-sizing: border-box;
	  font-family: montserrat;
	  color: #2C3E50;
	  font-size: 13px;
	}
	
	/*buttons*/
	#msform .action-button {
	  width: 100px;
	  background: #27AE60;
	  font-weight: bold;
	  color: white;
	  border: 0 none;
	  border-radius: 1px;
	  cursor: pointer;
	  padding: 10px;
	  margin: 10px 5px;
	  text-decoration: none;
	  font-size: 14px;
	}
	#msform .action-button:hover, #msform .action-button:focus {
	  box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
	}
	
	#msform .submit {
	  background: #ae2727;
      width: fit-content;
	}
	
	#msform .submit:hover, #msform .submit:focus {
	  box-shadow: 0 0 0 2px white, 0 0 0 3px #ae2727;
	}
	
	/*headings*/
	.fs-title {
	  font-size: 15px;
	  text-transform: uppercase;
	  color: #2C3E50;
	  margin-bottom: 10px;
	}
	.fs-subtitle {
	  font-weight: normal;
	  font-size: 13px;
	  color: #666;
	  margin-bottom: 20px;
	}
	/*progressbar*/
	#progressbar {
	  margin-bottom: 30px;
	  overflow: hidden;
	  /*CSS counters to number the steps*/
	  counter-reset: step;
	}
	#progressbar li {
	  list-style-type: none;
	  color: black;
	  text-transform: uppercase;
	  font-size: 9px;
	  width: 33.33%;
	  float: left;
	  position: relative;
	}
	#progressbar li:before {
	  content: counter(step);
	  counter-increment: step;
	  width: 20px;
	  line-height: 20px;
	  display: block;
	  font-size: 10px;
	  color: #333;
	  background: white;
	  border-radius: 3px;
	  margin: 0 auto 5px auto;
	}
	/*progressbar connectors*/
	#progressbar li:after {
	  content: '';
	  width: 100%;
	  height: 2px;
	  background: white;
	  position: absolute;
	  left: -50%;
	  top: 9px;
	  z-index: -1; /*put it behind the numbers*/
	}
	#progressbar li:first-child:after {
	  /*connector not needed before the first step*/
	  content: none; 
	}
	/*marking active/completed steps green*/
	/*The number of the step and the connector before it = green*/
	#progressbar li.active:before,  #progressbar li.active:after{
	  background: #27AE60;
	  color: white;
	}
	.dataview_block{
		display: inline-flex;
		align-items: center;
		width: max-content;
	}
	</style>
</head>
<body>
    <!-- multistep form -->
    <div id="msform">
        <div id="dataview" >
            <div class = "dataview_block"></div>
        </div>

        <!-- progressbar -->
        <ul id="progressbar">
            <li class="active">Login</li>
            <li>Application Setting</li>
            <li>LoraWAN configure</li>
        </ul>
        <!-- fieldsets -->
		<form class="child_form"  action="javascript:void(0);">
			<h2 class="fs-title">Login</h2>
			<h3 class="fs-subtitle">This is mandatory</h3>
			<input type="text" name="username" placeholder="Username" required/>
			<input type="text" name="pass" placeholder="Password" required/>
			<input type="submit" name="next" class="next action-button" value="Login"/>
		</form>

		<form class="child_form" action="javascript:void(0);">
			<h2 class="fs-title">Application Setting</h2>
			<h3 class="fs-subtitle">To configure the application based on your device</h3>
			<select id="application-select">
				<option value="" selected disabled>Select an application</option>
				<option value="rs485">RS485</option>
				<option value="rs232">RS232</option>
				<option value="4-20mA">4-20mA</option>
				<option value="0-10Vdc">0-10Vdc</option>
			</select>

			<div class="show_setting" id="rs485" style="display: none">
				<input type="text" name="name_rs485" placeholder="Name RS485" />
				<input type="text" name="uart_baurate" placeholder="Uart baurate" />
				<input type="text" name="description" placeholder="Description" />
				<input type="text" name="id" placeholder="ID" />
				<input type="text" name="function_code" placeholder="Function code" />
				<input type="text" name="register_address" placeholder="Register address" />
				<input type="text" name="read_quanty" placeholder="Read quanty" />
				<input type="button" name="show_device_rs485" class="show_device action-button" value="Show device" />
			</div>
			
			<div class="show_setting" id="rs232" style="display: none">
				<select id="rs232_select">
					<option value="" selected disabled>Select device</option>
					<option value="LIGO SP-RS232">LIGO SP-RS232</option>
					<option value="rs232_1" disabled>Comming soon ...</option>
					<option value="rs232_2" disabled>Comming soon ...</option>
					<option value="rs232_3" disabled>Comming soon ...</option>
				</select>
			</div>

			<div class="show_setting" id="4_20mA" style="display: none;">
				<h3>Calib</h3>
				<input type="text" name="minvalue" placeholder="Value at 4mA" />
				<input type="text" name="maxvalue" placeholder="Value at 20mA" />
				<!-- <input type="button" name="show_device_4_20mA" class="show_value_4_20mA action-button" value="Show value 4-20mA" /> -->
			</div>

			<div class="show_setting" id="0_10Vdc" style="display: none;">
				<h3>Calib</h3>
				<input type="text" name="minvalue" placeholder="Value at 0V" />
				<input type="text" name="maxvalue" placeholder="Value at 10V" />
				<!-- <input type="button" name="show_device_0_10V" class="show_value_0_10V action-button" value="Show value 0-10V" /> -->
			</div>
			
			<input type="submit" name="submit" class="submit action-button" value="CONFIGURE" style="margin:auto;display: inline-block;"/>
			<input type="button" name="next" class="next action-button" value="Next" />
			
		</form>
        
		<form class="child_form" action="javascript:void(0);">
			<h2 class="fs-title">LoraWAN configure</h2>
			<h3 class="fs-subtitle">Check it on lorawan server</h3>
			<h2> DevEUI</h2>
			<input type="text" name="deveui" placeholder="DevEUI" disabled/>
			<h2> JoinEUI</h2>
			<input type="text" name="joineui" placeholder="JoinEUI" required/>
			<h2> AppKey</h2>
			<input type="text" name="appkey" placeholder="Application key"/>
			<h2> Period</h2>
			<input type="text" name="otaaperiod" placeholder="OTAA Period" required/>
			<input type="button" name="previous" class="previous action-button" value="Previous" />
			<input type="submit" name="submit" class="submit action-button" value="Submit lorawan" />
		</form>

    </div>	
</body>
    <script src="script.js"></script>
</html> 